<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash">

        <TextView
            android:id="@+id/jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_35"
            android:layout_marginEnd="@dimen/dip_35"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:paddingStart="@dimen/dip_20"
            android:paddingTop="@dimen/dip_8"
            android:paddingEnd="@dimen/dip_20"
            android:paddingBottom="@dimen/dip_8"
            android:textColor="@color/white"
            android:background="@drawable/bg_splash_jump"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="跳过"
             />

    </android.support.constraint.ConstraintLayout>

</layout>