<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/red3">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="党建工作月报详情"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <!--<ImageView-->
            <!--android:id="@+id/imgSearch"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="38dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:padding="10dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/img_search" />-->
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_text1"
                android:textColor="@color/bar_grey"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"/>
            <TextView
                android:id="@+id/tv_text2"
                android:layout_marginTop="10dp"
                android:textColor="@color/bar_grey"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"/>
            <TextView
                android:id="@+id/tv_text3"
                android:layout_marginTop="10dp"
                android:textColor="@color/bar_grey"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试"/>
        </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:padding="3dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@color/white">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="支部委员会召开情况"/>
           <WebView
               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text4"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>
           <TextView

               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="支部党员会召开情况"/>
           <WebView

               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text5"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>

           <TextView

               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="支部集体学习开展情况"/>
           <WebView

               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text6"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="支部主题当日开展情况"/>
           <WebView
               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text7"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>
           <TextView

               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="支部其他组织生活开展情况"/>
           <WebView

               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text8"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/adaptive_46dp"
               style="@style/btn_click_red"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="其他需报告事项"/>
           <WebView
               android:layout_marginLeft="@dimen/dip_20"
               android:layout_marginRight="@dimen/dip_20"
               android:id="@+id/tv_text9"
               android:layout_marginTop="5dp"
               android:textColor="@color/bar_grey"
               android:textSize="16sp"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""/>
       </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
