<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:orientation="vertical">

    <View
        android:id="@+id/item_popupwindows_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/relativ"
        android:background="@color/app_red"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/m_pop_text"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择党委"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/item_pop_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </android.support.v7.widget.RecyclerView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            >
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
