<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/lin"

    android:orientation="vertical">
<LinearLayout

    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择党委："/>
   <LinearLayout
       android:id="@+id/tv_dw_lin"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:background="@drawable/bg_round_gray"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <EditText
           android:hint="请选择党委"
           android:focusable="false"
           android:focusableInTouchMode="false"
           android:cursorVisible="false"
           android:id="@+id/tv_dw_et"
           android:layout_marginLeft="10dp"
           android:layout_weight="1"
           android:textSize="15sp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:background="@null"
           />
       <ImageView
           android:layout_marginRight="10dp"
           android:textSize="15sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@null"
           android:src="@mipmap/icon_down"
           />
   </LinearLayout>
</LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择总支："/>
        <LinearLayout
            android:id="@+id/tv_zz_lin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:hint="请选择总之"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:id="@+id/tv_zz_et"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/icon_down"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支部："/>
        <LinearLayout

            android:id="@+id/tv_zb_lin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:hint="请选择支部"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:id="@+id/tv_zb_et"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/icon_down"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择人员："/>
        <LinearLayout
            android:id="@+id/tv_ry_lin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:hint="请选择人员"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:id="@+id/tv_ry_et"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/icon_down"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_quey"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_click_red"
        android:layout_width="200dp"
        android:layout_height="@dimen/adaptive_50dp"
        android:text="查询"
        />
</LinearLayout>